<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

// Выведется 1122, класс B является наследником класса А, поэтому при каждом его вызове он копирует значения родителя.
// В этом случае при первом вызове класса B выведется 1, при следующем вызове класса A идет увеличение на 1, и в это же
// время изменения переходят наследнику, при вызове которого также выводится новое значение.