<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

// Выведет 1234, так как метод не переопределяется на каждую переменную, а сохраняет свои значения при каждом вызове.
// В этом случае при последующем вызове к предыдущему значению прибавлется 1 и выводится новый результат.